# ora_bench

./: .classpath  .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  Release Notes.md  Release-History.md  Release-Notes.md  Thread.c  app.js  go.mod  go.sum  index.html  rebar.config  run_bench.bat  run_bench.sh  run_bench_all_dbs_props_std.bat  run_bench_all_dbs_props_std.sh  run_bench_all_dbs_props_var.bat  run_bench_all_dbs_props_var.sh  run_bench_database.sh  run_bench_java.sh  run_bench_series.bat  run_bench_series.sh  run_bench_setup.sh  run_bench_setup.sql  run_bench_travis_push.sh  run_ora_bench.bat  run_ora_bench.sh  settings.gradle.kts
_currently_not_supported/: README.md  run_bench_all_dbs_props_std.bat
docker/: README.md  dockerfile  run_create_image_ora_bench_dev.bat  run_create_image_ora_bench_dev.sh
docs/: CODING_PATTERN.docx  CODING_PATTERN.md  benchmark_configuration_parameter.md  requirements_windows_wsl_2_ubuntu_18.04_lts.md
java_src/: Makefile
lang/c/: Makefile  (+7 more)
lang/java/: build.gradle  settings.gradle
lang/java/scripts/: run_bench_jdbc.bat  run_bench_jdbc.sh  run_gradle.bat  run_gradle.sh  run_gradle_javadoc.bat  run_gradle_javadoc.sh
lang/java/src/main/java/ch/konnexions/orabench/: OraBench.java
lang/java/src/main/java/ch/konnexions/orabench/threads/: Insert.java  Select.java
lang/java/src/main/java/ch/konnexions/orabench/utils/: Config.java  Database.java  Result.java  Setup.java
lang/java/src/main/resources/: log4j2.xml
lang/java/src/test/java/ch/konnexions/orabench/utils/: DatabaseSpec.java  SetupSpec.java
priv/: OraBench_Status.xlsx  ora_bench.properties  ora_bench_c.sh  ora_bench_erlang.properties  ora_bench_java.properties  ora_bench_result.csv  ora_bench_result.detailed.tsv  ora_bench_result.tsv  ora_bench_result_detailed.tsv  ora_bench_result_reference.tsv  ora_bench_result_statistical.tsv  ora_bench_summary.csv  ora_bench_summary.tsv
results/: help.html  ora_bench_result.tsv
scripts/: README.md  run_all_dbs_props_var.bat  run_all_dbs_props_var.sh  run_all_drivers.bat  run_all_drivers.sh  run_bench_all_dbs_props_var.bat  run_bench_all_dbs_props_var.sh  run_bench_all_drivers.bat  run_bench_all_drivers.sh  run_bench_cx_oracle_python.bat  run_bench_cx_oracle_python.sh  run_bench_database.bat  run_bench_database.sh  run_bench_database.sql  run_bench_database_series.bat  run_bench_database_series.sh  run_bench_finalise.bat  run_bench_finalise.sh  run_bench_image.bat  run_bench_image.sh  run_bench_jamdb_oracle_elixir.bat  run_bench_jamdb_oracle_elixir.sh  run_bench_java.sh  run_bench_jdbc_java.bat  run_bench_jdbc_java.sh  run_bench_odpi_c.bat  run_bench_odpi_c.sh  run_bench_oralixir_elixir.bat  run_bench_oralixir_elixir.sh  run_bench_oranif_elixir.bat  run_bench_oranif_elixir.sh  run_bench_oranif_erlang.bat  run_bench_oranif_erlang.sh  run_bench_release.bat  run_bench_release.sh  run_bench_setup.bat  run_bench_setup.sh  run_bench_travis_push.sh  run_collect_and_compile.bat  run_collect_and_compile.sh  (+28 more)
src/: ora_bench.app.src  ora_bench.erl
src_c/: Makefile  Makefile.win32  OraBench.c  Readme.md  config.c  config.h  global.h  odpis.c  odpis.h  threads.c  threads.h
src_elixir/: .gitignore  mix.exs  ora_bench
src_erlang/: LICENSE  README.md  rebar.config
src_go/: .gitignore  go.mod  orabench.go
src_java/: Makefile  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle.kts
src_julia/: OraBench.jl
src_kotlin/: build.gradle  build.gradle.kts
src_kotlin/scripts/: run_bench_exposed.bat  run_bench_exposed.sh  run_bench_jdbc.bat  run_bench_jdbc.sh  run_gradle.bat  run_gradle.sh  run_gradle_dokka.bat  run_gradle_dokka.sh
src_kotlin/src/main/kotlin/ch/konnexions/: Insert.kt  OraBench.kt  Select.kt
src_kotlin/src/main/kotlin/ch/konnexions/orabench/: OraBench.kt
src_kotlin/src/main/kotlin/ch/konnexions/orabench/threads/: package-info.kt
src_kotlin/src/main/kotlin/ch/konnexions/orabench/utils/: Config.kt
src_kotlin/src/main/resources/: log4j.properties  log4j2.xml
src_python/: OraBench.py  config.yaml  logging.yaml  requirements.txt
test/: Makefile  OracleBulkInsert.c  OracleBulkInsert.makefile.win32  ct.cfg  jamdb_oracle_SUITE.erl  oranif_SUITE.erl  travis.sql
(+374 files in other folders)
