benchmark.batch.size=256
benchmark.comment=Standard tests (properties)
benchmark.database=db_19_3_ee
benchmark.environment=local_wwe
benchmark.program.name.c=OraBench.bin
benchmark.trials=10

connection.host=0.0.0.0
connection.password=regit
connection.port=1521
connection.service=orclpdb1
connection.string=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=xe)))
connection.user=scott

file.bulk.delimiter=;
file.bulk.header=key;data
file.bulk.name=priv/ora_bench_bulk_data.csv
file.bulk.length=1024
file.bulk.size=100000
file.configuration.name=priv/ora_bench.properties
file.configuration.name.c=run_bench_c.sh
file.configuration.name.erlang=priv/ora_bench_erlang.properties
file.result.delimiter=\t
file.result.header=benchmark comment;environment;database;module;interface;trial no.;SQL statement;bulk length;bulk size;batch size;action;start day time;end day time;duration (sec);duration (ns)
file.result.name=priv/ora_bench_result.tsv
file.summary.delimiter=\t
file.summary.header=benchmark comment;environment;database;module;interface;SQL statement;bulk length;bulk size;batch size;trials;start day time;end day time;average duration (ns);average per SQL stmnt (ns);minimum duaration (ns);maximum duartion (ns)
file.summary.name=priv/ora_bench_summary.tsv

sql.create=CREATE TABLE ora_bench_table (key VARCHAR2(32) PRIMARY KEY, data VARCHAR2(4000))
sql.drop=DROP TABLE ora_bench_table
sql.insert.jamdb=INSERT INTO ora_bench_table (item) VALUES ('~10..0B')
sql.insert.oracle=INSERT INTO ora_bench_table (key, data) VALUES (:key, :data)
sql.select=SELECT data FROM ora_bench_table WHERE key = :key
