benchmark.trials=10

connection.host=127.0.0.1
connection.password=regit
connection.port=1521
connection.service=XE
connection.string=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=XE)))
connection.user=scott

file.bulk.name=priv/ora_bench_bulk_data.txt
file.bulk.length=512
file.bulk.size=10000
file.result.delimiter=;
file.result.header=module;interface;trial no.;SQL statement;bulk length;bulk size;action;start day time;end day time;duration
file.result.name=priv/ora_bench_result.csv

sql.create=CREATE TABLE ora_bench_table (item VARCHAR2(4000) PRIMARY KEY)
sql.drop=DROP TABLE ora_bench_table
sql.insert.jamdb=INSERT INTO ora_bench_table (item) VALUES ('~10..0B')
sql.insert.oracle=INSERT INTO ora_bench_table (item) VALUES (:item)
sql.select=SELECT item FROM ora_bench_table WHERE item = :item
