O = .
S = .\src_c
L = .\odpi\lib\odpic.lib
ODPIREPO=https://github.com/oracle/odpi/

OBJS = $O\OraBench.obj $O\config.obj $O\odpis.obj
TARGETS = $O\OraBench.exe

CFLAGS = /nologo /c /MT /DW32
# CFLAGS = $(CFLAGS) /Wall /WX
INCLUDE_PATHS = /I$S /I"$S\odpi\include"
LDFLAGS = /nologo /MACHINE:x64

!IFDEF LINKODPI
LDFLAGS = $(LDFLAGS) $L
!ELSE
CFLAGS = $(CFLAGS) /DEMBED
!ENDIF

all : $(TARGETS) cleanup

$(TARGETS) : odpi $(OBJS)

{$S}.c{$O}.obj::
    cl $(CFLAGS) /Fo$O\ $(INCLUDE_PATHS) $<

priv:
!IF !EXISTS($O)
    mkdir $O
!ENDIF

$(OBJS) :

{$O}.obj{$O}.exe:
    link $(LDFLAGS) $O\*.obj /out:$@

odpi:
!IF !EXISTS($S\odpi)
    git clone -b v4.2.1 --single-branch $(ODPIREPO) $S\odpi
    @RD /S /Q odpi\.git 2>nul || rem
!ENDIF
!IF DEFINED(LINKODPI) && !EXISTS($L)
    cd odpi && nmake -F Makefile.win32
!ELSEIF DEFINED(LINKODPI)
    @ECHO "===> odpi already built"
!ELSE
    @ECHO "===> odpi embeded"
!ENDIF

clean:
    @if exist $O\*.obj del /F /Q $O\*.obj
    @if exist $O\*.exp del /F /Q $O\*.exp
    @if exist $O\*.lib del /F /Q $O\*.lib
    @if exist $O\*.exe del /F /Q $O\*.exe
    @if exist $O\*.dll del /F /Q $O\*.dll

cleanup:
    @if exist $O\*.obj del /F /Q $O\*.obj
    @if exist $O\*.exp del /F /Q $O\*.exp
    @if exist $O\*.lib del /F /Q $O\*.lib
