benchmark.batch.size=256
benchmark.comment=Standard tests (locally)
benchmark.core.multiplier=0
benchmark.database=n/a
benchmark.driver=n/a
benchmark.host.name=jfww-win-dt-21
benchmark.id=d0c8ca5b388197b5c2f554b13ce6d4a1
benchmark.language=n/a
benchmark.number.cores=32
benchmark.number.partitions=32
benchmark.os=amd64 / Windows 10 / 10.0
benchmark.release=1.0.0
benchmark.transaction.size=512
benchmark.trials=3
benchmark.user.name=walte

connection.fetch.size=1024
connection.host=localhost
connection.password=regit
connection.port=1521
connection.service=n/a
connection.user=scott

file.bulk.delimiter=;
file.bulk.header=key;data
file.bulk.length=1024
file.bulk.name=priv/ora_bench_bulk_data.csv
file.bulk.size=100000

file.configuration.name.c=priv/properties/ora_bench_c.properties
file.configuration.name.erlang=priv/properties/ora_bench_erlang.properties
file.configuration.name.json=priv/properties/ora_bench.json
file.configuration.name.python=priv/properties/ora_bench_python.properties
file.configuration.name.toml=priv/properties/ora_bench_toml.properties
file.configuration.name=priv\\properties\\ora_bench.properties

file.result.delimiter=\t
file.result.header=release;benchmark id;benchmark comment;host name;no. cores;os;user name;database;language;driver;trial no.;SQL statement;core multiplier;fetch size;transaction size;bulk length;bulk size;batch size;action;start day time;end day time;duration (sec);duration (ns)
file.result.name=priv/ora_bench_result.tsv

sql.create=BEGIN EXECUTE IMMEDIATE 'CREATE TABLE ora_bench_table (key VARCHAR2(32) PRIMARY KEY, data VARCHAR2(4000), no_partitions NUMBER DEFAULT 32, partition_key NUMBER(5)) PARTITION BY RANGE (partition_key) (PARTITION p00000 VALUES LESS THAN (1), PARTITION p00001 VALUES LESS THAN (2), PARTITION p00002 VALUES LESS THAN (3), PARTITION p00003 VALUES LESS THAN (4), PARTITION p00004 VALUES LESS THAN (5), PARTITION p00005 VALUES LESS THAN (6), PARTITION p00006 VALUES LESS THAN (7), PARTITION p00007 VALUES LESS THAN (8), PARTITION p00008 VALUES LESS THAN (9), PARTITION p00009 VALUES LESS THAN (10), PARTITION p00010 VALUES LESS THAN (11), PARTITION p00011 VALUES LESS THAN (12), PARTITION p00012 VALUES LESS THAN (13), PARTITION p00013 VALUES LESS THAN (14), PARTITION p00014 VALUES LESS THAN (15), PARTITION p00015 VALUES LESS THAN (16), PARTITION p00016 VALUES LESS THAN (17), PARTITION p00017 VALUES LESS THAN (18), PARTITION p00018 VALUES LESS THAN (19), PARTITION p00019 VALUES LESS THAN (20), PARTITION p00020 VALUES LESS THAN (21), PARTITION p00021 VALUES LESS THAN (22), PARTITION p00022 VALUES LESS THAN (23), PARTITION p00023 VALUES LESS THAN (24), PARTITION p00024 VALUES LESS THAN (25), PARTITION p00025 VALUES LESS THAN (26), PARTITION p00026 VALUES LESS THAN (27), PARTITION p00027 VALUES LESS THAN (28), PARTITION p00028 VALUES LESS THAN (29), PARTITION p00029 VALUES LESS THAN (30), PARTITION p00030 VALUES LESS THAN (31), PARTITION p00031 VALUES LESS THAN (32))'; EXECUTE IMMEDIATE 'CREATE TRIGGER ora_bench_table_before_insert BEFORE INSERT ON ora_bench_table FOR EACH ROW BEGIN :new.partition_key := MOD (ASCII (SUBSTR (:new.key, 1, 1)) * 251 + ASCII (SUBSTR (:new.key, 2, 1)), :new.no_partitions); END ora_bench_table_before_insert;'; END;
sql.drop=DROP TABLE ora_bench_table
sql.insert=INSERT INTO ora_bench_table (key, data) VALUES (:key, :data)
sql.select=SELECT key, data FROM ora_bench_table
