benchmarkBatchSize=256
benchmarkComment="Standard tests (locally)"
benchmarkCoreMultiplier=0
benchmarkDatabase=db_12_2_ee
benchmarkDriver=n/a
benchmarkHostName=jfww-windows
benchmarkId=cb415b212d2b6391cada5212b5d394e1
benchmarkModule=n/a
benchmarkNumberCores=8
benchmarkNumberPartitions=8
benchmarkOs=amd64 / Windows 10 / 10.0
benchmarkTransactionSize=512
benchmarkTrials=5
benchmarkUserName=Walter
connectionFetchSize=1024
connectionHost=0.0.0.0
connectionPassword=regit
connectionPort=1521
connectionService=orclpdb1
connectionUser=scott
fileBulkDelimiter=;
fileBulkHeader=key;data
fileBulkLength=1024
fileBulkName=priv/ora_bench_bulk_data.csv
fileBulkSize=100000
fileConfigurationName=priv\properties\ora_bench.properties
fileConfigurationNameCx_oraclePython=priv/properties/ora_bench_cx_oracle_python.ini
fileConfigurationNameOdpiC=priv/properties/ora_bench_odpi_c.properties
fileConfigurationNameOranifErlang=priv/properties/ora_bench_oranif_erlang.properties
fileResultDelimiter=	
fileResultHeader=benchmark id	benchmark comment	host name	no. cores	os	user name	database	module	driver	trial no.	SQL statement	core multiplier	fetch size	transaction size	bulk length	bulk size	batch size	action	start day time	end day time	duration (sec)	duration (ns)
fileResultName=priv/ora_bench_result.tsv
sqlCreate=BEGIN EXECUTE IMMEDIATE 'CREATE TABLE ora_bench_table (key VARCHAR2(32) PRIMARY KEY, data VARCHAR2(4000), no_partitions NUMBER DEFAULT 8, partition_key NUMBER(5)) PARTITION BY RANGE (partition_key) (PARTITION p00000 VALUES LESS THAN (1), PARTITION p00001 VALUES LESS THAN (2), PARTITION p00002 VALUES LESS THAN (3), PARTITION p00003 VALUES LESS THAN (4), PARTITION p00004 VALUES LESS THAN (5), PARTITION p00005 VALUES LESS THAN (6), PARTITION p00006 VALUES LESS THAN (7), PARTITION p00007 VALUES LESS THAN (8))'; EXECUTE IMMEDIATE 'CREATE TRIGGER ora_bench_table_before_insert BEFORE INSERT ON ora_bench_table FOR EACH ROW BEGIN :new.partition_key := MOD (ASCII (SUBSTR (:new.key, 1, 1)) * 256 + ASCII (SUBSTR (:new.key, 2, 1)), :new.no_partitions); END ora_bench_table_before_insert;'; END;
sqlDrop=DROP TABLE ora_bench_table
sqlInsert=INSERT INTO ora_bench_table (key, data) VALUES (:key, :data)
sqlSelect=SELECT key, data FROM ora_bench_table
