benchmark.batch.size=256
benchmark.comment=n/a
benchmark.database=n/a
benchmark.driver=n/a
benchmark.environment=n/a
benchmark.module=n/a
benchmark.program.name.oranif.c=OraBench.bin
benchmark.transaction.size=512
benchmark.trials=10

connection.host=0.0.0.0
connection.password=regit
connection.port=1521
connection.service=n/a
connection.string=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=xe)))
connection.user=scott

file.bulk.delimiter=;
file.bulk.header=key;data
file.bulk.length=1024
file.bulk.name=priv/ora_bench_bulk_data.csv
file.bulk.size=100000
file.configuration.name.oranif.c=scripts/run_bench_oranif_c.sh
file.configuration.name.oranif.erlang=priv/properties/ora_bench_oranif_erlang.properties
file.configuration.name=priv/properties/ora_bench.properties
file.result.detailed.delimiter=\t
file.result.detailed.header=benchmark comment;environment;database;module;driver;trial no.;SQL statement;transaction size;bulk length;bulk size;batch size;action;start day time;end day time;duration (sec);duration (ns)
file.result.detailed.name=priv/ora_bench_result_detailed.tsv
file.result.statistical.delimiter=\t
file.result.statistical.header=benchmark comment;environment;database;module;driver;SQL statement;transaction size;bulk length;bulk size;batch size;trials;start day time;end day time;mean duration (ns);mean time per SQL stmnt (ns);minimum duaration (ns);maximum duartion (ns)
file.result.statistical.name=priv/ora_bench_result_statistical.tsv

sql.create=CREATE TABLE ora_bench_table (key VARCHAR2(32) PRIMARY KEY, data VARCHAR2(4000))
sql.drop=DROP TABLE ora_bench_table
sql.insert.jamdb=INSERT INTO ora_bench_table (item) VALUES ('~10..0B')
sql.insert.oracle=INSERT INTO ora_bench_table (key, data) VALUES (:key, :data)
sql.select=SELECT data FROM ora_bench_table WHERE key = :key
