benchmark.batch.size=256
benchmark.comment=n/a
benchmark.core.multiplier=0
benchmark.database=db_19_3_ee
benchmark.driver=n/a
benchmark.host.name=DESKTOP-NNLLESN
benchmark.id=1d2b6d57a637222166453a97cc70d96f
benchmark.module=n/a
benchmark.number.cores=8
benchmark.number.partitions=8
benchmark.os=amd64 / Windows 10 / 10.0
benchmark.transaction.size=512
benchmark.trials=5
benchmark.user.name=Bikram

connection.fetch.size=1024
connection.host=0.0.0.0
connection.password=regit
connection.port=1521
connection.service=orclpdb1
connection.string=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=xe)))
connection.user=scott

file.bulk.delimiter=;
file.bulk.header=key;data
file.bulk.length=1024
file.bulk.name=priv/ora_bench_bulk_data.csv
file.bulk.size=100000
file.configuration.name.cx_oracle.python=priv/properties/ora_bench_cx_oracle_python.ini
file.configuration.name.oranif.erlang=priv/properties/ora_bench_oranif_erlang.properties
file.configuration.name=priv/properties/ora_bench.properties
file.result.delimiter=\t
file.result.header=benchmark id;benchmark comment;host name;no. cores;os;user name;database;module;driver;trial no.;SQL statement;core multiplier;fetch size;transaction size;bulk length;bulk size;batch size;action;start day time;end day time;duration (sec);duration (ns)
file.result.name=priv/ora_bench_result.tsv

sql.create=BEGIN EXECUTE IMMEDIATE 'CREATE TABLE ora_bench_table (key VARCHAR2(32) PRIMARY KEY, data VARCHAR2(4000), no_partitions NUMBER DEFAULT 8, partition_key NUMBER(5)) PARTITION BY RANGE (partition_key) (PARTITION p00000 VALUES LESS THAN (1), PARTITION p00001 VALUES LESS THAN (2), PARTITION p00002 VALUES LESS THAN (3), PARTITION p00003 VALUES LESS THAN (4), PARTITION p00004 VALUES LESS THAN (5), PARTITION p00005 VALUES LESS THAN (6), PARTITION p00006 VALUES LESS THAN (7), PARTITION p00007 VALUES LESS THAN (8))'; EXECUTE IMMEDIATE 'CREATE TRIGGER ora_bench_table_before_insert BEFORE INSERT ON ora_bench_table FOR EACH ROW BEGIN :new.partition_key := MOD (ASCII (SUBSTR (:new.key, 1, 1)) * 256 + ASCII (SUBSTR (:new.key, 2, 1)), :new.no_partitions); END ora_bench_table_before_insert;'; END;
sql.drop=DROP TABLE ora_bench_table
sql.insert=INSERT INTO ora_bench_table (key, data) VALUES (:key, :data)
sql.select=SELECT key, data FROM ora_bench_table
