benchmark.batch.size=256
benchmark.comment=Standard tests (locally)
benchmark.core.multiplier=0
benchmark.database=db_19_3_ee
benchmark.driver=n/a
benchmark.host.name=75ff8e53c7d3
benchmark.id=8a1fcebe6031fae8497ce044a4ccc873
benchmark.language=n/a
benchmark.number.cores=2
benchmark.number.partitions=2
benchmark.os=amd64 / Linux / 4.19.76-linuxkit
benchmark.release=0.9.0
benchmark.transaction.size=512
benchmark.trials=3
benchmark.user.name=root

connection.fetch.size=1024
connection.host=ora_bench_db
connection.password=regit
connection.port=1521
connection.service=orclpdb1
connection.user=scott

file.bulk.delimiter=;
file.bulk.header=key;data
file.bulk.length=1024
file.bulk.name=priv/ora_bench_bulk_data.csv
file.bulk.size=100000
file.configuration.name.c=priv/properties/ora_bench_c.properties
file.configuration.name.erlang=priv/properties/ora_bench_erlang.properties
file.configuration.name.json=priv/properties/ora_bench.json
file.configuration.name.python=priv/properties/ora_bench_python.properties
file.configuration.name=priv/properties/ora_bench.properties
file.result.delimiter=\t
file.result.header=release;benchmark id;benchmark comment;host name;no. cores;os;user name;database;language;driver;trial no.;SQL statement;core multiplier;fetch size;transaction size;bulk length;bulk size;batch size;action;start day time;end day time;duration (sec);duration (ns)
file.result.name=priv/ora_bench_result.tsv

sql.create=BEGIN EXECUTE IMMEDIATE 'CREATE TABLE ora_bench_table (key VARCHAR2(32) PRIMARY KEY, data VARCHAR2(4000), no_partitions NUMBER DEFAULT 2, partition_key NUMBER(5)) PARTITION BY RANGE (partition_key) (PARTITION p00000 VALUES LESS THAN (1), PARTITION p00001 VALUES LESS THAN (2))'; EXECUTE IMMEDIATE 'CREATE TRIGGER ora_bench_table_before_insert BEFORE INSERT ON ora_bench_table FOR EACH ROW BEGIN :new.partition_key := MOD (ASCII (SUBSTR (:new.key, 1, 1)) * 256 + ASCII (SUBSTR (:new.key, 2, 1)), :new.no_partitions); END ora_bench_table_before_insert;'; END;
sql.drop=DROP TABLE ora_bench_table
sql.insert=INSERT INTO ora_bench_table (key, data) VALUES (:key, :data)
sql.select=SELECT key, data FROM ora_bench_table
